{"translation-revision-date":"2025-04-29 19:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"%d result found. Use up and down arrow keys to navigate.":["Se encontr\u00f3 %d resultado. Usa las teclas de flecha arriba y abajo para navegar.","Se encontraron %d resultados. Usa las teclas de flecha arriba y abajo para navegar."],"Term selected.":["T\u00e9rmino seleccionado."],"tag delimiter\u0004,":[","],"No results found.":["Sin resultados."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}