{"translation-revision-date":"2025-04-29 19:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Application password has been copied to your clipboard.":["La contrase\u00f1a de la aplicaci\u00f3n se ha copiado a tu portapapeles."],"Your new password has not been saved.":["No ha sido guardada tu nueva contrase\u00f1a."],"Hide":["Ocultar"],"Confirm use of weak password":["Confirma el uso de una contrase\u00f1a d\u00e9bil."],"Hide password":["Ocultar contrase\u00f1a"],"Show password":["Mostrar contrase\u00f1a"],"Show":["Mostrar"],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}