{"translation-revision-date":"2025-04-03 03:45:05+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Search commands and settings":["Comandos y ajustes de b\u00fasqueda"],"Command suggestions":["Sugerencias de comandos"],"Command palette":["Paleta de comandos"],"Open the command palette.":["Abrir la paleta de comandos."],"No results found.":["Sin resultados."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}