{"translation-revision-date":"2025-04-29 19:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Your new password for %s is:":["Tu nueva contrase\u00f1a para %s es:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Aseg\u00farate de guardar esto en un lugar seguro. No podr\u00e1s recuperarla."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}