{"translation-revision-date":"2025-04-29 19:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Running additional tests... please wait.":["Realizando pruebas adicionales... por favor espera."],"All site health tests have finished running. There are items that should be addressed.":["Todos los ex\u00e1menes de salud del sitio han terminado de ejecutarse. Hay elementos que deben ser atendidos."],"All site health tests have finished running. Your site is looking good.":["Todos los ex\u00e1menes de salud del sitio han terminado de ejecutarse. Tu sitio se ve bien."],"Unavailable":["No disponible"],"No details available":["No hay detalles disponibles"],"A test is unavailable":["No est\u00e1 disponible una prueba"],"Should be improved":["Necesita mejoras"],"Good":["Bueno"],"%s critical issue":["%s error cr\u00edtico","%s errores cr\u00edticos"],"%s item with no issues detected":["Se detect\u00f3 %s \u00edtem sin problemas","Se detectaron %s \u00edtems sin problemas"],"%s recommended improvement":["%s mejora recomendada","%s mejoras recomendadas"],"Site information has been copied to your clipboard.":["La informaci\u00f3n del sitio ha sido copiada a tu portapapeles."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}