{"translation-revision-date":"2025-04-29 19:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"part of a total number of menu items\u0004%1$s of %2$s":["%1$s de %2$s"],"menu item without a parent in navigation menu\u0004No Parent":["Sin principal"],"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Est\u00e1s a punto de borrar permanentemente este men\u00fa.\n\u00abCancelar\u00bb para parar, \u00abAceptar\u00bb para borrar."],"missing menu item navigation label\u0004(no label)":["(sin etiqueta)"],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."],"No results found.":["Sin resultados."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}