{"translation-revision-date":"2025-04-03 03:45:05+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Add new post":["Agregar nueva entrada"],"Template parts":["Partes de plantilla"],"Templates":["Plantillas"],"Patterns":["Patrones"],"Navigation":["Navegaci\u00f3n"],"Styles":["Estilos"],"Add new page":["Agregar nueva p\u00e1gina"],"An error occurred while creating the item.":["Ocurri\u00f3 un error al crear el elemento."],"Pages":["P\u00e1ginas"],"(no title)":["(sin t\u00edtulo)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}