{"translation-revision-date":"2025-04-29 19:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"An error occurred during the update process. Please try again.":["Ocurri\u00f3 un error durante el proceso de actualizaci\u00f3n. Int\u00e9ntalo de nuevo."],"Dependencies check failed: %s":["La comprobaci\u00f3n de dependencias fall\u00f3: %s"],"plugin\/plugins\u0004%s item":["%s elemento","%s elementos"],"plugin\u0004%s activation failed":["La activaci\u00f3n de %s fall\u00f3"],"Activation failed.":["Ha fallado la activaci\u00f3n.Ha fallado la activaci\u00f3n."],"Activation completed successfully.":["Actualizaci\u00f3n completada correctamente."],"plugin\u0004Activated!":["\u00a1Activado!"],"plugin\u0004Activating %s":["Activando %s"],"Activating...":["Activando..."],"Activating... please wait.":["Activando... por favor, espera"],"Activation failed: %s":["Activaci\u00f3n fallida: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["No se puede activar %1$s. %2$s"],"Plugin dependencies check completed successfully.":["La comprobaci\u00f3n de dependencias del plugin se complet\u00f3 con \u00e9xito."],"Checking plugin dependencies... please wait.":["Comprobando dependencias del plugin... por favor, espera."],"plugin\u0004Activate":["Activar"],"plugin\u0004Network Activate":["Activar para la red"],"plugin\u0004Install Now":["Instalar ahora"],"Search Results":["Resultados de la b\u00fasqueda"],"Search results for: %s":["Resultados de la b\u00fasqueda de: %s"],"The request could not be completed.":["La petici\u00f3n no se ha podido completar."],"Disabling...":["Desactivando..."],"Enabling...":["Activando..."],"Number of plugins found: %d":["N\u00famero de plugins encontrados: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Precauci\u00f3n: Esos temas pueden estar activos en otros sitios de la red. \u00bfEst\u00e1s seguro de que quieres continuar?"],"Are you sure you want to delete the selected plugins and their data?":["\u00bfEst\u00e1s seguro de que quieres borrar los plugins seleccionados y sus datos?"],"Are you sure you want to delete %s and its data?":["\u00bfEst\u00e1s seguro de que quieres borrar %s y sus datos?"],"Update canceled.":["Actualizaci\u00f3n cancelada."],"plugin\u0004Update %s now":["Actualizar %s ahora"],"Updates may not complete if you navigate away from this page.":["Puede que no se completen las actualizaciones si navegas fuera de esta p\u00e1gina."],"Connection lost or the server is busy. Please try again later.":["Conexi\u00f3n perdida o el servidor est\u00e1 ocupado. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Deletion failed: %s":["La eliminaci\u00f3n ha fallado: %s"],"theme\u0004Deleted!":["\u00a1Eliminado!"],"theme\u0004%s installation failed":["La instalaci\u00f3n de %s ha fallado"],"theme\u0004Network Activate %s":["Activar %s para la red"],"theme\u0004%s installed!":["\u00a1%s se ha instalado!"],"theme\u0004Installing %s...":["Instalando %s..."],"theme\u0004Updated!":["\u00a1Actualizado!"],"Updating... please wait.":["Actualizando... por favor, espera."],"plugin\u0004Deleted!":["\u00a1Eliminado!"],"Deleting...":["Eliminando..."],"plugin\u0004Install %s now":["Instalar %s ahora"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importador instalado correctamente. <a href=\"%s\">Ejecutar el importador<\/a>"],"plugin\u0004%s installation failed":["La instalaci\u00f3n de %s ha fallado"],"Installation failed: %s":["Instalaci\u00f3n fallida: %s"],"Installation completed successfully.":["La instalaci\u00f3n se ha completado correctamente."],"plugin\u0004Installed!":["\u00a1Instalado!"],"plugin\u0004%s installed!":["\u00a1%s se ha instalado!"],"Installing... please wait.":["Instalando.... por favor, espera."],"plugin\u0004Installing %s...":["Instalando %s..."],"Installing...":["Instalando..."],"plugin\u0004%s update failed.":["Ha fallado la actualizaci\u00f3n de %s."],"Update failed: %s":["Actualizaci\u00f3n fallida: %s"],"Update completed successfully.":["La actualizaci\u00f3n se ha completado correctamente."],"plugin\u0004Updated!":["\u00a1Actualizado!"],"plugin\u0004%s updated!":["\u00a1Se ha actualizado %s!"],"Updating...":["Actualizando..."],"plugin\u0004Updating %s...":["Actualizando %s..."],"No plugins found. Try a different search.":["No se han encontrado plugins. Prueba con una b\u00fasqueda diferente."],"Enable auto-updates":["Activar las actualizaciones autom\u00e1ticas"],"Disable auto-updates":["Desactivar las actualizaciones autom\u00e1ticas"],"No plugins are currently available.":["Actualmente no hay plugins disponibles."],"Auto-updates disabled":["Actualizaciones autom\u00e1ticas desactivadas"],"Auto-updates enabled":["Actualizaciones autom\u00e1ticas activadas"],"theme\u0004Activate":["Activar"],"plugin\u0004Network Activate %s":["Activar %s para la red"],"plugin\u0004Activate %s":["Activar %s"],"Run Importer":["Ejecutar el importador"],"Run %s":["Ejecutar %s"],"%s update failed.":["%s actualizaci\u00f3n fallida."],"%s theme successfully updated.":["%s tema actualizado con \u00e9xito."],"%s plugin successfully updated.":["%s plugin actualizado con \u00e9xito."],"plugin\u0004Active":["Activo"],"Update failed.":["Actualizaci\u00f3n fallida."],"theme\u0004Installed!":["\u00a1Instalado!"],"Are you sure you want to delete %s?":["\u00bfEst\u00e1s seguro de que quieres eliminar %s?"],"Network Enable":["Activar para la red"],"Update Now":["Actualizar ahora"],"Installation failed.":["Instalaci\u00f3n fallida."],"You do not appear to have any plugins available at this time.":["No parece que tengas plugins disponibles en este momento."],"%s update available":["%s actualizaci\u00f3n disponible","%s actualizaciones disponibles"],"theme\u0004Activate %s":["Activar %s"],"Live Preview":["Vista previa"],"An error has occurred. Please reload the page and try again.":["Ha ocurrido un error. Por favor, recarga la p\u00e1gina y prueba de nuevo"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}