{"translation-revision-date":"2025-04-03 03:45:05+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"Non breaking space":["Espacio sin salto"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Mark as nofollow":["Marcar como nofollow"],"Text direction":["Direcci\u00f3n del textoDirecci\u00f3n del texto"],"A valid language attribute, like \"en\" or \"fr\".":["Un atributo de idioma v\u00e1lido, como \"en\" o \"fr\"."],"Leave empty if decorative.":["D\u00e9jalo vac\u00edo si es decorativo."],"Clear Unknown Formatting":["Vaciar formatos desconocidos"],"Create page: <mark>%s<\/mark>":["Crear la p\u00e1gina: <mark>%s<\/mark>"],"Highlight":["Resaltado"],"Keyboard input":["Entrada de teclado"],"Inline code":["C\u00f3digo integrado"],"Describe the purpose of the image.":["Describe el prop\u00f3sito de la imagen"],"Link edited.":["Enlace editado."],"Link removed.":["Enlace quitado."],"Inline image":["Imagen integrada"],"media":["medios"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Atenci\u00f3n: el enlace se ha insertado pero puede tener errores. Por favor, compru\u00e9balo."],"Link inserted.":["Enlace insertado."],"Left to right":["De izquierda a derecha"],"Right to left":["De derecha a izquierda"],"Link":["Enlace"],"Background":["Fondo"],"Superscript":["Super\u00edndice"],"Subscript":["Sub\u00edndice"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Italic":["Cursiva"],"Bold":["Negrita"],"Text":["Texto"],"Language":["Idioma"],"Width":["Ancho"],"Apply":["Aplicar"],"Alternative text":["Texto alternativo"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}