{"translation-revision-date":"2025-04-03 03:45:05+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CO"},"%1$s Block. Row %2$d":["Bloque %1$s. Fila %2$d"],"Design":["Dise\u00f1o"],"%s Block":["Bloque %s"],"%1$s Block. %2$s":["Bloque %1$s. %2$s"],"%1$s Block. Column %2$d. %3$s":["Bloque %1$s. Columna %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["Bloque %1$s. Fila %2$d. %3$s"],"%1$s Block. Column %2$d":["Bloque %1$s. Columna %2$d"],"Embeds":["Incrustados"],"Reusable blocks":["Bloques reutilizables"],"Text":["Texto"],"Widgets":["Widgets"],"Theme":["Tema"],"Media":["Medios"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}