<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//unpkg.com' />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/exploraya.wevvy.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='mapa-interactivo-styles-css' href='https://exploraya.wevvy.co/wp-content/plugins/mapa%20interactivo/css/styles.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='leaflet-css-css' href='https://unpkg.com/leaflet@1.9.4/dist/leaflet.css?ver=6.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://exploraya.wevvy.co/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.29.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='https://exploraya.wevvy.co/wp-content/uploads/elementor/css/post-6.css?ver=1751318984' type='text/css' media='all' />
<link rel='stylesheet' id='widget-image-css' href='https://exploraya.wevvy.co/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.29.2' type='text/css' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='https://exploraya.wevvy.co/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.29.2' type='text/css' media='all' />
<link rel='stylesheet' id='widget-divider-css' href='https://exploraya.wevvy.co/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.29.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-11-css' href='https://exploraya.wevvy.co/wp-content/uploads/elementor/css/post-11.css?ver=1751318985' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='https://exploraya.wevvy.co/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1751051049' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='https://exploraya.wevvy.co/wp-content/uploads/elementor/google-fonts/css/robotoslab.css?ver=1751051064' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-poppins-css' href='https://exploraya.wevvy.co/wp-content/uploads/elementor/google-fonts/css/poppins.css?ver=1751051229' type='text/css' media='all' />
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://exploraya.wevvy.co/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://exploraya.wevvy.co/wp-json/wp/v2/pages/11" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://exploraya.wevvy.co/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.1" />
<link rel="canonical" href="https://exploraya.wevvy.co/" />
<link rel='shortlink' href='https://exploraya.wevvy.co/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://exploraya.wevvy.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fexploraya.wevvy.co%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://exploraya.wevvy.co/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fexploraya.wevvy.co%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.29.2; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			</head>
<body class="home wp-singular page-template-default page page-id-11 wp-theme-exploraya elementor-default elementor-kit-6 elementor-page elementor-page-11">

<main id="main" class="site-main">
    		<div data-elementor-type="wp-post" data-elementor-id="11" class="elementor elementor-11">
				<div class="elementor-element elementor-element-a20c997 e-con-full e-flex e-con e-parent" data-id="a20c997" data-element_type="container">
				<div class="elementor-element elementor-element-77e62b4 elementor-widget elementor-widget-image" data-id="77e62b4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="763" height="338" src="https://exploraya.wevvy.co/wp-content/uploads/2025/06/unnamed-2.png" class="attachment-full size-full wp-image-26" alt="" srcset="https://exploraya.wevvy.co/wp-content/uploads/2025/06/unnamed-2.png 763w, https://exploraya.wevvy.co/wp-content/uploads/2025/06/unnamed-2-300x133.png 300w" sizes="(max-width: 763px) 100vw, 763px" />															</div>
				</div>
				<div class="elementor-element elementor-element-00e5c8b elementor-widget elementor-widget-heading" data-id="00e5c8b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">¿Qué puedes hacer en Bogotá?</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ec5e354 e-flex e-con-boxed e-con e-parent" data-id="ec5e354" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-e819537 elementor-widget elementor-widget-shortcode" data-id="e819537" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
							<div class="elementor-shortcode"><!--
 * Módulo de Mapa Interactivo con Filtros.
 *
 * Esta sección contiene:
 *
 * 1. Formulario de filtros:
 *    - Región/Ciudad: Carga dinámica de términos jerárquicos de la taxonomía "region" (países y ciudades).
 *    - Presupuesto: Rango de precios dinámico basado en los metadatos de los posts tipo "lugares".
 *    - Tipo de lugar: Selector basado en la taxonomía "tipo_lugar".
 *
 * 2. Contenedor del mapa:
 *    - `#mapa-js-container`: Mapa interactivo generado con Leaflet.
 *
 * 3. Contenedor de resultados:
 *    - `#contenedor-tarjetas`: Renderiza tarjetas HTML con la información de los lugares encontrados.
 *
 * Al enviar el formulario, se dispara una búsqueda AJAX que actualiza el mapa y las tarjetas,
 * sin recargar la página.
-->

<div class="mapa-interactivo">
  <div class="filtros">
    <form action="" id="filtros-form">
        <ul class="filtros__lista">
            <li class="filtros__item">
                <label>Donde te encuentras</label>

            <select id="regiones-ciudades" name="region_ciudad">
                <option value="">Selecciona una opción</option>
                <optgroup label="Colombia"><option value="colombia-bogota">Bogota</option><option value="colombia-cali">Cali</option><option value="colombia-medellin">Medellín</option></optgroup><optgroup label="Mexico"><option value="mexico-guadalajara">Guadalajara</option></optgroup>                </select>

            </li>

            <li class="filtros__item">
                
                <label for="presupuesto">¿Que presupuesto tienes?</label>
                <span id="valorPresupuesto">Gratis</span>
                <input type="range" id="presupuesto" value="0" name="presupuesto" min="0" max="40000" oninput="mostrarValor(this.value)" step="1000">
  

            </li>

            <li class="filtros__item">
                <label>¿Algún plan en especifico?</label>

                <select id="tipo-lugar" name="tipo_lugar">
                    <option value="">Selecciona un tipo</option>
                    <option value="museos">Museos</option><option value="parques">Parques</option>                </select>
            </li>
        </ul>

          <button class="filtros__submit" type="submit">Buscar</button>

    </form>
  </div>

  <!-- Contenedor del mapa -->
  <div id="mapa-js-container" class="mapa-interactivo__contenedor"></div>


  <!-- Contenedor de las tarjetas -->
  <div id="contenedor-tarjetas" class="contenedor-tarjetas"></div>


</div><!--

*   Nombre: formulario.php

*   Uso: Estructura HTML del formulario en Modal

-->





<!-- Contenedor del Modal (inicialmente oculto) -->

<div class="modal modal--hidden" id="formModal">

    <div class="modal__content">

        <button class="modal__close" id="closeModalBtn" aria-label="Cerrar modal">&times;</button>



        <!-- Formulario de Pasos -->

        <form id="formSteps" class="form-steps" novalidate>

            <input type="hidden" name="post_id" id="form-post-id">



            <!-- Barra de Progreso -->

            <div class="form-steps__progress-bar">

                <div class="form-steps__indicator form-steps__indicator--active">1</div>

                <div class="form-steps__line"></div>

                <div class="form-steps__indicator">2</div>

                <div class="form-steps__line"></div>

                <div class="form-steps__indicator">3</div>

            </div>



            <!-- PASO 1: SELECCIÓN DE TIPO (ACTUALIZADO CON RADIO BUTTONS) -->

            <div class="form-steps__step form-steps__step--active">

                <h3 class="form-steps__title" id="formTitle">Selecciona el tipo de registro</h3>

                <div class="selection-container">

                    <!-- Opción Individual -->

                    <label class="selection-card" for="choice-individual">

                        <input type="radio" name="form_type" id="choice-individual" value="individual" class="selection-card__radio">

                        <img decoding="async" src="https://exploraya.wevvy.co/wp-content/uploads/2025/06/solo.webp" alt="Registro Individual">

                        <span>Individual</span>

                    </label>

                    <!-- Opción Grupal -->

                    <label class="selection-card" for="choice-grupal">

                        <input type="radio" name="form_type" id="choice-grupal" value="grupal" class="selection-card__radio">

                        <img decoding="async" src="https://exploraya.wevvy.co/wp-content/uploads/2025/06/grupal.webp" alt="Registro Grupal">

                        <span>Grupal</span>

                    </label>

                </div>

            </div>



            <!-- PASO 2: DATOS DE LOS PARTICIPANTES (CONDICIONAL) -->

            <div class="form-steps__step">

                <h3 class="form-steps__title">Ingresa los datos</h3>

                <!-- Campos para MODO INDIVIDUAL -->

                <div class="conditional-fields" data-visible-if="individual">

                    <div class="form-steps__field">

                        <label for="individual-nombre">Nombre Completo:</label>

                        <input type="text" id="individual-nombre" class="form-steps__input" name="nombre_individual" required>

                    </div>

                    <div class="form-steps__field">

                        <label for="individual-edad">Edad:</label>

                        <input type="number" id="individual-edad" class="form-steps__input" name="edad_individual" required>

                    </div>

                </div>

                <!-- Campos para MODO GRUPAL -->

                <div class="conditional-fields" data-visible-if="grupal">

                    <div id="group-members-container"></div>

                    <button type="button" id="add-member-btn" class="form-steps__button form-steps__button--add">+ Añadir Persona</button>

                </div>

            </div>



            <!-- PASO 3: CORREO (COMÚN PARA AMBOS) -->

            <div class="form-steps__step">

                <h3 class="form-steps__title">Información de Contacto</h3>

                <div class="form-steps__field">

                    <label for="correo">Correo Electrónico de Contacto:</label>

                    <input type="email" id="correo" class="form-steps__input" name="correo_contacto" required>

                </div>

            </div>



            <!-- Navegación -->

            <div class="form-steps__nav">

                <button type="button" class="form-steps__button form-steps__button--previous" id="btnAnterior">Anterior</button>

                <button type="button" class="form-steps__button" id="btnSiguiente">Siguiente</button>

                <button type="submit" class="form-steps__button" id="btnEnviar">Enviar</button>

            </div>

        </form>

    </div>

</div></div>
						</div>
				</div>
				<div class="elementor-element elementor-element-b508a7d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="b508a7d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-95fedf6 e-flex e-con-boxed e-con e-parent" data-id="95fedf6" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-2733e0c e-con-full e-flex e-con e-child" data-id="2733e0c" data-element_type="container">
				<div class="elementor-element elementor-element-0bbff8c elementor-widget elementor-widget-heading" data-id="0bbff8c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Tu Próxima Aventura 
<br><span style="background-color:#FCBD0D;padding-left:20px;padding-right:20px;border-radius:10px">Comienza Aquí<span></h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-634df06 e-con-full e-flex e-con e-child" data-id="634df06" data-element_type="container">
		<div class="elementor-element elementor-element-770bd86 e-con-full e-flex e-con e-child" data-id="770bd86" data-element_type="container">
				<div class="elementor-element elementor-element-5f88c96 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-text-editor" data-id="5f88c96" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>¿Te preguntas qué hacer hoy? ¿Buscas un rincón secreto o el plan perfecto para el fin de semana? ¡Deja de buscar! ExploraYa es tu mapa personal para descubrir las experiencias más increíbles que Bogotá tiene para ti.<br /><br />Hemos reunido los mejores lugares, desde cafés con encanto y galerías de arte hasta parques naturales y miradores espectaculares, todo en un solo lugar.</p>								</div>
				</div>
		<div class="elementor-element elementor-element-376301c e-con-full e-flex e-con e-child" data-id="376301c" data-element_type="container">
				<div class="elementor-element elementor-element-1efb1cd elementor-widget elementor-widget-image" data-id="1efb1cd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="630" height="537" src="https://exploraya.wevvy.co/wp-content/uploads/2025/06/Group-5.png" class="attachment-large size-large wp-image-116" alt="" srcset="https://exploraya.wevvy.co/wp-content/uploads/2025/06/Group-5.png 630w, https://exploraya.wevvy.co/wp-content/uploads/2025/06/Group-5-300x256.png 300w" sizes="(max-width: 630px) 100vw, 630px" />															</div>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-a07ba00 e-flex e-con-boxed e-con e-parent" data-id="a07ba00" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e5f8331 e-con-full e-flex e-con e-child" data-id="e5f8331" data-element_type="container">
		<div class="elementor-element elementor-element-92c2bee e-con-full e-flex e-con e-child" data-id="92c2bee" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-9538dd5 elementor-widget elementor-widget-heading" data-id="9538dd5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">1</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-ee5e59d elementor-widget elementor-widget-text-editor" data-id="ee5e59d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><span style="white-space-collapse: preserve;">Navega por el  Mapa Interactivo 🗺️</span></p>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-9faf6db e-con-full e-flex e-con e-child" data-id="9faf6db" data-element_type="container">
		<div class="elementor-element elementor-element-4a35df4 e-con-full e-flex e-con e-child" data-id="4a35df4" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-4bfa3a7 elementor-widget elementor-widget-heading" data-id="4bfa3a7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">2</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-0607199 elementor-widget elementor-widget-text-editor" data-id="0607199" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Haz Clic en lo que te <br />llame la Atención 😲</p>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ae61ffa e-con-full e-flex e-con e-child" data-id="ae61ffa" data-element_type="container">
		<div class="elementor-element elementor-element-bbeaea6 e-con-full e-flex e-con e-child" data-id="bbeaea6" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-267d18e elementor-widget elementor-widget-heading" data-id="267d18e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">3</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-294621f elementor-widget elementor-widget-text-editor" data-id="294621f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Filtra según <br />tus Gustos 🎨</p>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-90a9c14 e-con-full e-flex e-con e-child" data-id="90a9c14" data-element_type="container">
		<div class="elementor-element elementor-element-70c9224 e-con-full e-flex e-con e-child" data-id="70c9224" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-fe5fd86 elementor-widget elementor-widget-heading" data-id="fe5fd86" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">4</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-5a191da elementor-widget elementor-widget-text-editor" data-id="5a191da" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>¡Lánzate a la<br />Aventura! 🚀</p>								</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-b97598a e-flex e-con-boxed e-con e-parent" data-id="b97598a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-b6b48ef elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="b6b48ef" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-88781dd elementor-widget elementor-widget-image" data-id="88781dd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="763" height="338" src="https://exploraya.wevvy.co/wp-content/uploads/2025/06/unnamed-2.png" class="attachment-full size-full wp-image-26" alt="" srcset="https://exploraya.wevvy.co/wp-content/uploads/2025/06/unnamed-2.png 763w, https://exploraya.wevvy.co/wp-content/uploads/2025/06/unnamed-2-300x133.png 300w" sizes="(max-width: 763px) 100vw, 763px" />															</div>
				</div>
				<div class="elementor-element elementor-element-6209f8a elementor-widget elementor-widget-heading" data-id="6209f8a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Pagina de ejemplo</h2>				</div>
				</div>
					</div>
				</div>
				</div>
		</main><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/exploraya\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js" id="JQuery-js"></script>
<script type="text/javascript" src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" id="leaflet-js-js"></script>
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-content/plugins/mapa%20interactivo/scripts/funcionalidad-ajax.js?ver=1.0" id="funcionalidad-ajax-js"></script>
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-content/plugins/mapa%20interactivo/scripts/funcionalidad-filtros.js?ver=1.0" id="funcionalidad-filtros-js"></script>
<script type="text/javascript" id="funcionalidad-mapa-js-extra">
/* <![CDATA[ */
var mapData = {"locations":[{"id":167,"title":"Museo de Cera","coords":"20.6764,-103.3453","img":"<img width=\"300\" height=\"200\" src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/cera-01-300x200.webp\" class=\"mi-clase-css wp-post-image\" alt=\"\" decoding=\"async\" srcset=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/cera-01-300x200.webp 300w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/cera-01-1024x683.webp 1024w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/cera-01-768x512.webp 768w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/cera-01.webp 1440w\" sizes=\"(max-width: 300px) 100vw, 300px\" \/>","descripcion":"Un museo divertido e ideal para toda la familia, donde podr\u00e1s ver una gran variedad de personajes hist\u00f3ricos y de la cultura popular recreados en cera con gran detalle.","precio":"20000"},{"id":166,"title":"Parque Agua Azul","coords":"20.6600,-103.3481","img":"<img src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/imagen-standar.webp\" alt=\"Imagen no disponible\" class=\"mi-clase-css\">","descripcion":"Un amplio espacio verde que es uno de los parques m\u00e1s antiguos y tradicionales de Guadalajara. Cuenta con un teatro al aire libre, un mariposario, una pajarera y \u00e1reas de juego, lo que lo convierte en un lugar ideal para un d\u00eda en familia.","precio":"0"},{"id":162,"title":"Parque fundacional de Usaqu\u00e9n","coords":"4.6950,-74.0306","img":"<img width=\"300\" height=\"233\" src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/usaquen-4-300x233.webp\" class=\"mi-clase-css wp-post-image\" alt=\"\" decoding=\"async\" srcset=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/usaquen-4-300x233.webp 300w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/usaquen-4-768x597.webp 768w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/usaquen-4.webp 900w\" sizes=\"(max-width: 300px) 100vw, 300px\" \/>","descripcion":"Es un parque compacto ubicado en un barrio moderno. Es conocido por sus boutiques de arte, mercados de pulgas y una gran variedad de restaurantes en sus alrededores.","precio":"0"},{"id":161,"title":"Parque de los Novios","coords":"4.6536,-74.0817","img":"<img src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/imagen-standar.webp\" alt=\"Imagen no disponible\" class=\"mi-clase-css\">","descripcion":"Este es un parque recreativo que cuenta con una amplia zona de juegos para ni\u00f1os. Adem\u00e1s, tiene un lago donde se pueden alquilar botes y kayaks para dar un paseo.","precio":"0"},{"id":159,"title":"Parque Panamericano","coords":"3.4319,-76.5425","img":"<img width=\"300\" height=\"225\" src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/getlstd-property-photo-300x225.webp\" class=\"mi-clase-css wp-post-image\" alt=\"\" decoding=\"async\" srcset=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/getlstd-property-photo-300x225.webp 300w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/getlstd-property-photo-768x576.webp 768w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/getlstd-property-photo.webp 1024w\" sizes=\"(max-width: 300px) 100vw, 300px\" \/>","descripcion":"Es un parque con amplias zonas verdes, ideal para caminar, relajarse y disfrutar de la naturaleza.","precio":"0"},{"id":158,"title":"Parque del Ingenio","coords":"3.4246,-76.5369","img":"<img src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/imagen-standar.webp\" alt=\"Imagen no disponible\" class=\"mi-clase-css\">","descripcion":"Es un parque ideal para hacer ejercicio al aire libre, ya que cuenta con aparatos para ejercitarse y pistas para correr. Tambi\u00e9n encontrar\u00e1s puestos de comida y bebida para refrescarte.","precio":"0"},{"id":157,"title":"Parque de los Pies Descalzos","coords":"6.244880201239778,-75.57723678650943","img":"<img width=\"300\" height=\"225\" src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Pies_Descalzos-Arenal-Medellin-300x225.webp\" class=\"mi-clase-css wp-post-image\" alt=\"\" decoding=\"async\" srcset=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Pies_Descalzos-Arenal-Medellin-300x225.webp 300w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Pies_Descalzos-Arenal-Medellin-1024x768.webp 1024w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Pies_Descalzos-Arenal-Medellin-768x576.webp 768w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Pies_Descalzos-Arenal-Medellin.webp 1200w\" sizes=\"(max-width: 300px) 100vw, 300px\" \/>","descripcion":"El Parque de los Pies Descalzos es un espacio interactivo que invita a los visitantes a quitarse los zapatos y disfrutar de un recorrido por diferentes texturas y ambientes. Cuenta con un \u00e1rea de arena, fuentes de agua, un bosque de bamb\u00fa y un jard\u00edn zen. Es un lugar ideal para relajarse y divertirse en pleno centro de la ciudad.","precio":"6000"},{"id":83,"title":"Museo El Castillo","coords":"6.190103693804503,-75.56956489178867","img":"<img src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/imagen-standar.webp\" alt=\"Imagen no disponible\" class=\"mi-clase-css\">","descripcion":"Construido en 1930 con un estilo g\u00f3tico medieval inspirado en los castillos del Loira, este museo est\u00e1 rodeado de hermosos jardines franceses. Exhibe colecciones de artes decorativas, porcelana, vitrales y mobiliario de \u00e9poca.","precio":"20000"},{"id":78,"title":"Parque Explora","coords":"6.269988048975499,-75.56587036877434","img":"<img width=\"300\" height=\"200\" src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Explora_Medellin_Colombia-300x200.webp\" class=\"mi-clase-css wp-post-image\" alt=\"\" decoding=\"async\" srcset=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Explora_Medellin_Colombia-300x200.webp 300w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Explora_Medellin_Colombia-1024x683.webp 1024w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Explora_Medellin_Colombia-768x512.webp 768w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Explora_Medellin_Colombia-1536x1024.webp 1536w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Parque_Explora_Medellin_Colombia-2048x1365.webp 2048w\" sizes=\"(max-width: 300px) 100vw, 300px\" \/>","descripcion":"Un centro interactivo de ciencia y tecnolog\u00eda ideal para todas las edades. Cuenta con m\u00e1s de 300 experiencias, salas interactivas, un planetario y el acuario de agua dulce m\u00e1s grande de Sudam\u00e9rica, enfocado en las especies de los r\u00edos colombianos.","precio":"40000"},{"id":76,"title":"Museo de Antioquia","coords":"6.2526260191544525,-75.56898026295283","img":"<img src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/imagen-standar.webp\" alt=\"Imagen no disponible\" class=\"mi-clase-css\">","descripcion":"El museo m\u00e1s importante de Medell\u00edn, ubicado en la Plaza Botero. Alberga una gran colecci\u00f3n de obras de Fernando Botero, as\u00ed como salas de arte precolombino, republicano y contempor\u00e1neo. Su colecci\u00f3n narra la historia de Antioquia y Colombia.","precio":"32000"},{"id":72,"title":"Museo del Oro Calima","coords":"3.4504334749065286,-76.53567498624149","img":"<img src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/imagen-standar.webp\" alt=\"Imagen no disponible\" class=\"mi-clase-css\">","descripcion":"Parte de la red cultural del Banco de la Rep\u00fablica. Exhibe una notable colecci\u00f3n de objetos de oro, cer\u00e1mica, piedra y madera de la cultura Calima, que habit\u00f3 la regi\u00f3n del Valle del Cauca antes de la llegada de los espa\u00f1oles.","precio":"0"},{"id":71,"title":"Museo La Tertulia","coords":"3.4506690717907427,-76.54462974418519","img":"<img src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/imagen-standar.webp\" alt=\"Imagen no disponible\" class=\"mi-clase-css\">","descripcion":"Complejo cultural a orillas del r\u00edo Cali. Es el principal museo de arte de la ciudad, con una colecci\u00f3n de m\u00e1s de 1.500 obras de arte americano y colombiano. Cuenta con salas de exposici\u00f3n, una cinemateca, talleres y un teatro al aire libre.","precio":"15000"},{"id":65,"title":"Museo Botero","coords":"4.596902493233406,-74.07326674946206","img":"<img src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/imagen-standar.webp\" alt=\"Imagen no disponible\" class=\"mi-clase-css\">","descripcion":"Parte del complejo cultural del Banco de la Rep\u00fablica. Exhibe una invaluable colecci\u00f3n donada por el maestro Fernando Botero, que incluye 123 obras de su autor\u00eda y 85 de artistas internacionales como Picasso, Monet, y Renoir.","precio":"0"},{"id":59,"title":"Museo del Oro","coords":"4.601993006857275,-74.07204914662675","img":"<img width=\"300\" height=\"204\" src=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Museo-oro-300x204.jpg\" class=\"mi-clase-css wp-post-image\" alt=\"\" decoding=\"async\" srcset=\"https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Museo-oro-300x204.jpg 300w, https:\/\/exploraya.wevvy.co\/wp-content\/uploads\/2025\/06\/Museo-oro.jpg 480w\" sizes=\"(max-width: 300px) 100vw, 300px\" \/>","descripcion":"Alberga la colecci\u00f3n de orfebrer\u00eda prehisp\u00e1nica m\u00e1s grande del mundo, con m\u00e1s de 34,000 piezas de oro y otros materiales de diversas culturas ind\u00edgenas de Colombia. Un lugar deslumbrante y esencial para comprender la historia precolombina del pa\u00eds.","precio":"5000"}]};
/* ]]> */
</script>
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-content/plugins/mapa%20interactivo/scripts/funcionalidad-mapa.js?ver=1.0" id="funcionalidad-mapa-js"></script>
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-content/plugins/mapa%20interactivo/scripts/funcionalidad-formulario.js?ver=1.0" id="funcionalidad-formulario-js"></script>
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.29.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.29.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.29.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true,"launchpad-checklist":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"https:\/\/exploraya.wevvy.co\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/exploraya.wevvy.co\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/exploraya.wevvy.co\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"ad74910dd7"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":11,"title":"ExploraYa","excerpt":"","featuredImage":false}};
/* ]]> */
</script>
<script type="text/javascript" src="https://exploraya.wevvy.co/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.29.2" id="elementor-frontend-js"></script>
</body>
</html>
<!--Generated by Endurance Page Cache-->